{
    "version": 3,
    "serial": 1,
    "lineage": "dd930189-1fa5-359a-6786-57ffb65bbb88",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terroform-vivek",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 18446744073679814375
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
